server.port:8082
server.contextPath=/fastpass

spring.application.name=VehicleDetails
logging.level.org.springframework.cloud.sleuth=DEBUG

spring.zipkin.base-url=http://localhost:8085
#1.0 is 100$ default is 0.1 which is 10%
spring.sleuth.sampler.percentage = 1.0